[metadata]
name = smbls
version = 1.0.0
description = list SMB shares
license = MIT
classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.8

[options]
packages = smbls
install_requires =
    impacket

[options.entry_points]
console_scripts =
    smbls = smbls:main
